<shortcuts xmlns:android="http://schemas.android.com/apk/res/android"
           xmlns:tools="http://schemas.android.com/tools">
    <shortcut
        android:enabled="true"
        android:icon="@drawable/shortcut_icon"
        android:shortcutId="compose"
        android:shortcutShortLabel="@string/shortcut_label"
        tools:targetApi="n_mr1">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetClass="com.dinosilvestro.petpicker.ui.PetPicksGridActivity"
            android:targetPackage="com.dinosilvestro.petpicker"/>
        <!-- If your shortcut is associated with multiple intents, include them
             here. The last intent in the list is what the user sees when they
             launch this shortcut. -->
        <categories android:name="android.shortcut.conversation"/>
    </shortcut>
    <!-- Specify more shortcuts here. -->
</shortcuts>

